# Facial-Recognition

./: import-summary.txt  local.properties  settings.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/org/opencv/javacv/facerecognition/: About.java  DB.java  DataActivity.java  DataExchanger.java  FdActivity.java  Parser.java  WeatherData.java
facerecognition/src/main/res/layout/: city_data.xml  face_detect_surface_view.xml
facerecognition/src/main/res/menu/: menu_main.xml
facerecognition/src/main/res/values/: strings.xml
