apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.opencv.javacv.facerecognition"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary249')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
  //  compile 'com.android.support:appcompat-v7:23.2.1'
//
//  //  compile 'com.google.android.gms:play-services-identity:8.+'
//    compile 'pub.devrel:easypermissions:0.1.5'
//    compile('com.google.api-client:google-api-client-android:1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

}
